63f7b34db8d8cdea90c76aacccf841ec
::res://::1776630740
README.md::TextFile::-1::1776610170::0::1::::<><><>0<>0<><>::
::res://assets/::1776610337
::res://ejemplo_Rata/::1776622391
rata.gd::GDScript::8082880590247905384::1772766016::0::1::::<>CharacterBody2D<><>0<>0<><>::
rata.tscn::PackedScene::5938460786393010247::1772761607::0::1::::<><><>0<>0<><>::uid://nycrp4jnwu6r::::res://rata.gd<>uid://ce17d8mpm3l3u::::res://personaje/rata_move_down 03-05-2026 07-59-59.png<>uid://ciop4dr41nlfk::::res://personaje/rata_move_right 03-05-2026 07-42-06.png<>uid://kkwfygwlevl4::::res://personaje/rata_move_up 03-05-2026 08-14-08.png
::res://img/::1776620865
aceituna.png::CompressedTexture2D::2187693698852084739::1776618940::1776619384::1::::<><><>0<>0<>284ff2ce82327e0930efce65dfafe27c<>res://.godot/imported/aceituna.png-cb737d89ca735f3a964afc13a99fda69.ctex::
aceituna_masa.png::CompressedTexture2D::7283973749914653865::1776620789::1776620865::1::::<><><>0<>0<>6b4aadf736c34497b8fedc709582e26f<>res://.godot/imported/aceituna_masa.png-5b61e4be4140dfc28c2a75c3408df9ba.ctex::
champinon.png::CompressedTexture2D::9111385853465680193::1776618964::1776619384::1::::<><><>0<>0<>5b886797280e17998fc0255b7113f445<>res://.godot/imported/champinon.png-056a842da2b292c7a72b15bbf9526424.ctex::
champinon_masa.png::CompressedTexture2D::5147524602351279020::1776620822::1776620865::1::::<><><>0<>0<>bc00dca270491397ffbf9fd829072902<>res://.godot/imported/champinon_masa.png-77ec39470e8d053b27bc4b5f963fbb74.ctex::
masa.png::CompressedTexture2D::5276229384376159362::1776618956::1776619384::1::::<><><>0<>0<>2a10ade1b91eab60a1a7521270c547c2<>res://.godot/imported/masa.png-80949c319cd2420d69766898c6744238.ctex::
peperoni.png::CompressedTexture2D::3334212391914630985::1776618939::1776619384::1::::<><><>0<>0<>074f4e2e08e49f9d9ccfe7de908938b8<>res://.godot/imported/peperoni.png-f30449c97e72b3b42357849fa95c69b9.ctex::
peperoni_masa.png::CompressedTexture2D::3318550483948163892::1776620856::1776620865::1::::<><><>0<>0<>41bfb550cfb5d94d77eb9c73f96c2e2a<>res://.godot/imported/peperoni_masa.png-e37b21e750a115dc11ba9d758ae62be3.ctex::
queso.png::CompressedTexture2D::5340048305358058740::1776619028::1776619384::1::::<><><>0<>0<>2e1074f432dfb91a1545694e4cbf84e1<>res://.godot/imported/queso.png-54dc30457cb2697b977bd9f1a12e7471.ctex::
quesoconmasa.png::CompressedTexture2D::3981443546739143746::1776619022::1776619384::1::::<><><>0<>0<>e621734f568ceaf0a655e634605931ac<>res://.godot/imported/quesoconmasa.png-7341bcaa4fa458515e0beef1a31dfe38.ctex::
queso_masa.png::CompressedTexture2D::1794458377622388116::1776618956::1776619384::1::::<><><>0<>0<>8f90c30416fd228c9b4d885b68b0909f<>res://.godot/imported/queso_masa.png-30e3381dcdfbd5dad1a5e2572d2d22e8.ctex::
rata_move_side.png::CompressedTexture2D::976116955386326617::1772754991::1776619585::1::::<><><>0<>0<>f6e34ffb750978642b9cb8221406721b<>res://.godot/imported/rata_move_side.png-9760c248577160da81c31472fce1c6cb.ctex::
::res://scenes/::1776629508
Ingredient.tscn::PackedScene::-1::1776620053::0::1::::<><><>0<>0<><>::res://scripts/FloatingPickup.gd
Main.tscn::PackedScene::5641860175055544262::1776629508::0::1::::<><><>0<>0<><>::uid://d1odsjv2m65l4::::res://scripts/Main.gd<>uid://bvo3cq2cpf2x4::::res://scripts/Bumper.gd<>uid://b2e14td2mgoqr::::res://scripts/Spawner.gd
Pizza.tscn::PackedScene::-1::1776620018::0::1::::<><><>0<>0<><>::res://scripts/Pizza.gd
Rat.tscn::PackedScene::149039590413318564::1776628217::0::1::::<><><>0<>0<><>::uid://doki032jnvmie::::res://scripts/Rat.gd<>uid://n53rehf6qdwr::::res://img/rata_move_side.png
::res://scripts/::1776627517
Bumper.gd::GDScript::3890992218228354735::1776612652::0::1::::<>Area2D<><>0<>0<><>::
FloatingPickup.gd::GDScript::8242974526054817711::1776622138::0::1::::<>Area2D<><>0<>0<><>::
Globals.gd::GDScript::7067807089944376070::1776610342::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::9013288075888659555::1776620046::0::1::::<>Node2D<><>0<>0<><>::
Pizza.gd::GDScript::8118815655993933750::1776622194::0::1::::<>RigidBody2D<><>0<>0<><>::
Rat.gd::GDScript::8163081533132762396::1776628402::0::1::::<>Area2D<><>0<>0<><>::
Spawner.gd::GDScript::4291408406592495609::1776620163::0::1::::<>Node2D<><>0<>0<><>::
