63f7b34db8d8cdea90c76aacccf841ec
::res://::1776638803
README.md::TextFile::-1::1776610170::0::1::::<><><>0<>0<><>::
::res://assets/::1776642615
::res://assets/fonts/::1776638804
PressStart2P-Regular.ttf::FontFile::1097278062898152326::1776638624::1776638804::1::::<><><>0<>0<>69ad293b418bca51b267a66517d4f2ab<>res://.godot/imported/PressStart2P-Regular.ttf-e20d5ff307f5ecfa1e9984f5c6184197.fontdata::
::res://assets/shaders/::1776642681
crt.gdshader::Shader::2777156074778161875::1776642615::0::1::::<><><>0<>0<><>::
::res://img/::1776646533
aceituna.png::CompressedTexture2D::2187693698852084739::1776618940::1776619384::1::::<><><>0<>0<>284ff2ce82327e0930efce65dfafe27c<>res://.godot/imported/aceituna.png-cb737d89ca735f3a964afc13a99fda69.ctex::
aceituna_ingrediente.png::CompressedTexture2D::4110563415107270203::1776644008::1776644226::1::::<><><>0<>0<>ec913dcfa7279e6deeec1773fd5bca69<>res://.godot/imported/aceituna_ingrediente.png-d3504c2c8fd50ee52b7cb02ccd8626ca.ctex::
aceituna_masa.png::CompressedTexture2D::7283973749914653865::1776620789::1776620865::1::::<><><>0<>0<>6b4aadf736c34497b8fedc709582e26f<>res://.godot/imported/aceituna_masa.png-5b61e4be4140dfc28c2a75c3408df9ba.ctex::
anchoa_ingrediente.png::CompressedTexture2D::787843362884781488::1776644020::1776644226::1::::<><><>0<>0<>f4ab548e415653cdd1009a7c0c222d2f<>res://.godot/imported/anchoa_ingrediente.png-58e1c3b9a9feacfcbfe812141d3d9d09.ctex::
bumper_L.png::CompressedTexture2D::8478833694549975326::1776643995::1776644226::1::::<><><>0<>0<>d2dd8b0bced3320a291d6c3eb95e1c08<>res://.godot/imported/bumper_L.png-73bd02e075a2cff7117f7c732928f02a.ctex::
bumper_R.png::CompressedTexture2D::3167888278513677880::1776643991::1776644226::1::::<><><>0<>0<>8c36e79bf5d4c78282faea1a4bb1b727<>res://.godot/imported/bumper_R.png-179812fc1a3d821fe1dd38111fca83f8.ctex::
champinon.png::CompressedTexture2D::9111385853465680193::1776618964::1776619384::1::::<><><>0<>0<>5b886797280e17998fc0255b7113f445<>res://.godot/imported/champinon.png-056a842da2b292c7a72b15bbf9526424.ctex::
champinon_ingrediente.png::CompressedTexture2D::2382519379161921374::1776644005::1776644226::1::::<><><>0<>0<>c41725d6e66be5a7ead6350115d6b37f<>res://.godot/imported/champinon_ingrediente.png-38273b07ddd83a9281eff016b7f6c762.ctex::
champinon_masa.png::CompressedTexture2D::5147524602351279020::1776620822::1776620865::1::::<><><>0<>0<>bc00dca270491397ffbf9fd829072902<>res://.godot/imported/champinon_masa.png-77ec39470e8d053b27bc4b5f963fbb74.ctex::
fondo_rosa.png::CompressedTexture2D::4117694807927918782::1776644017::1776644226::1::::<><><>0<>0<>2fca5da197fd7da75d8a211fafcb1799<>res://.godot/imported/fondo_rosa.png-f188fe9e466494d19c2df6e4c12ba6c7.ctex::
fondo_verde.png::CompressedTexture2D::4873496122204377296::1776644012::1776644226::1::::<><><>0<>0<>9c242d17b8bd7e3381567016a47c79e5<>res://.godot/imported/fondo_verde.png-e494965eab758bf1357691b93906273d.ctex::
masa.png::CompressedTexture2D::5276229384376159362::1776618956::1776619384::1::::<><><>0<>0<>2a10ade1b91eab60a1a7521270c547c2<>res://.godot/imported/masa.png-80949c319cd2420d69766898c6744238.ctex::
masa_anchoa.png::CompressedTexture2D::9142022822368889465::1776644002::1776644226::1::::<><><>0<>0<>98d094955900552a1bb48c4d88854a5b<>res://.godot/imported/masa_anchoa.png-6a45c91c5dd761eb519724180448855b.ctex::
peperoni.png::CompressedTexture2D::3334212391914630985::1776618939::1776619384::1::::<><><>0<>0<>074f4e2e08e49f9d9ccfe7de908938b8<>res://.godot/imported/peperoni.png-f30449c97e72b3b42357849fa95c69b9.ctex::
peperoni_ingrediente.png::CompressedTexture2D::1277499068128297394::1776644014::1776644226::1::::<><><>0<>0<>ce9958c7c15117fe98365a7be86e1690<>res://.godot/imported/peperoni_ingrediente.png-e999972ab2830c65eba3243af530435f.ctex::
peperoni_masa.png::CompressedTexture2D::3318550483948163892::1776620856::1776620865::1::::<><><>0<>0<>41bfb550cfb5d94d77eb9c73f96c2e2a<>res://.godot/imported/peperoni_masa.png-e37b21e750a115dc11ba9d758ae62be3.ctex::
queso.png::CompressedTexture2D::5340048305358058740::1776619028::1776619384::1::::<><><>0<>0<>2e1074f432dfb91a1545694e4cbf84e1<>res://.godot/imported/queso.png-54dc30457cb2697b977bd9f1a12e7471.ctex::
quesoconmasa.png::CompressedTexture2D::3981443546739143746::1776619022::1776619384::1::::<><><>0<>0<>e621734f568ceaf0a655e634605931ac<>res://.godot/imported/quesoconmasa.png-7341bcaa4fa458515e0beef1a31dfe38.ctex::
queso_masa.png::CompressedTexture2D::1794458377622388116::1776618956::1776619384::1::::<><><>0<>0<>8f90c30416fd228c9b4d885b68b0909f<>res://.godot/imported/queso_masa.png-30e3381dcdfbd5dad1a5e2572d2d22e8.ctex::
rata_move_side.png::CompressedTexture2D::976116955386326617::1772754991::1776619585::1::::<><><>0<>0<>f6e34ffb750978642b9cb8221406721b<>res://.godot/imported/rata_move_side.png-9760c248577160da81c31472fce1c6cb.ctex::
vida.png::CompressedTexture2D::2907919581630256610::1776646463::1776646613::1::::<><><>0<>0<>cd2c4307d8b8d002252af44d7b829dc1<>res://.godot/imported/vida.png-865db5d75b85f8d788a7f13470790ba9.ctex::
::res://scenes/::1776637435
Ingredient.tscn::PackedScene::-1::1776620053::0::1::::<><><>0<>0<><>::res://scripts/FloatingPickup.gd
Main.tscn::PackedScene::5641860175055544262::1776645177::0::1::::<><><>0<>0<><>::uid://d1odsjv2m65l4::::res://scripts/Main.gd<>uid://bvo3cq2cpf2x4::::res://scripts/Bumper.gd<>uid://b2e14td2mgoqr::::res://scripts/Spawner.gd
Pizza.tscn::PackedScene::-1::1776620018::0::1::::<><><>0<>0<><>::res://scripts/Pizza.gd
Rat.tscn::PackedScene::149039590413318564::1776628217::0::1::::<><><>0<>0<><>::uid://doki032jnvmie::::res://scripts/Rat.gd<>uid://n53rehf6qdwr::::res://img/rata_move_side.png
::res://scripts/::1776637487
Bumper.gd::GDScript::3890992218228354735::1776638700::0::1::::<>Area2D<><>0<>0<><>::
FloatingPickup.gd::GDScript::8242974526054817711::1776646148::0::1::::<>Area2D<><>0<>0<><>::
Globals.gd::GDScript::7067807089944376070::1776645548::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::9013288075888659555::1776646184::0::1::::<>Node2D<><>0<>0<><>::
Pizza.gd::GDScript::8118815655993933750::1776645628::0::1::::<>RigidBody2D<><>0<>0<><>::
Rat.gd::GDScript::8163081533132762396::1776646316::0::1::::<>Area2D<><>0<>0<><>::
Spawner.gd::GDScript::4291408406592495609::1776645580::0::1::::<>Node2D<><>0<>0<><>::
