[gd_scene format=3 uid="uid://cmm7u3nm2bd7c"]

[ext_resource type="Script" uid="uid://d1odsjv2m65l4" path="res://scripts/Main.gd" id="1_main_script"]
[ext_resource type="Script" uid="uid://bvo3cq2cpf2x4" path="res://scripts/Bumper.gd" id="2_bumper_script"]
[ext_resource type="Script" uid="uid://b2e14td2mgoqr" path="res://scripts/Spawner.gd" id="3_spawner_script"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 0.05
bounce = 0.82

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 1600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(760, 140)

[node name="Main" type="Node2D" unique_id=716566967]
script = ExtResource("1_main_script")

[node name="Background" type="ColorRect" parent="." unique_id=358550560]
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0.97, 0.96, 0.9, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1945572287]
physics_material_override = SubResource("PhysicsMaterial_1")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=566905478]
position = Vector2(-30, 640)
shape = SubResource("RectangleShape2D_1")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=2135994502]
position = Vector2(750, 640)
shape = SubResource("RectangleShape2D_1")

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=1620907223]
position = Vector2(360, -30)
shape = SubResource("RectangleShape2D_2")

[node name="BottomFloor" type="CollisionShape2D" parent="Walls" unique_id=1264514980]
position = Vector2(360, 1310)
shape = SubResource("RectangleShape2D_2")

[node name="Bumper" type="Area2D" parent="." unique_id=1991892283]
position = Vector2(360, 1230)
script = ExtResource("2_bumper_script")

[node name="BumperShape" type="CollisionShape2D" parent="Bumper" unique_id=1608045950]
shape = SubResource("RectangleShape2D_3")

[node name="BumperVisual" type="ColorRect" parent="." unique_id=688173656]
offset_top = 1180.0
offset_right = 720.0
offset_bottom = 1192.0
mouse_filter = 2
color = Color(0.88, 0.18, 0.18, 1)

[node name="PizzaSpawn" type="Marker2D" parent="." unique_id=1002779050]
position = Vector2(360, 980)

[node name="Spawner" type="Node2D" parent="." unique_id=2054231310]
script = ExtResource("3_spawner_script")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2092666246]

[node name="Panel" type="ColorRect" parent="HUD" unique_id=1118218696]
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 230.0
mouse_filter = 2
color = Color(1, 1, 1, 0.68)

[node name="LivesLabel" type="RichTextLabel" parent="HUD" unique_id=1817585040]
offset_left = 26.0
offset_top = 24.0
offset_right = 310.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(0.18, 0.22, 0.18, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Vidas:[/b] 3"
fit_content = true

[node name="PhaseLabel" type="RichTextLabel" parent="HUD" unique_id=652519911]
offset_left = 26.0
offset_top = 52.0
offset_right = 310.0
offset_bottom = 100.0
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[b]Fase:[/b] [color=#FFE55A]Queso[/color] (y ratas)"
fit_content = true

[node name="GoalsLabel" type="RichTextLabel" parent="HUD" unique_id=1671480785]
offset_left = 26.0
offset_top = 100.0
offset_right = 310.0
offset_bottom = 220.0
theme_override_colors/default_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[b][color=#FFE55A]Queso:[/color][/b] 0/1
[b][color=#E5D1BF]Champ:[/color][/b] 0/5
[b][color=#FF6D6D]Pepp:[/color][/b] 0/5
[b][color=#7BE07B]Aceit:[/color][/b] 0/5"
fit_content = true

[node name="FeedbackLabel" type="Label" parent="HUD" unique_id=1327656298]
offset_left = 130.0
offset_top = 560.0
offset_right = 590.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackTimer" type="Timer" parent="HUD" unique_id=1866204704]
one_shot = true

[node name="StartScreen" type="CanvasLayer" parent="." unique_id=1728364751]

[node name="Shade" type="ColorRect" parent="StartScreen" unique_id=1960480169]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.13, 0.24, 0.16, 0.42)

[node name="Panel" type="Panel" parent="StartScreen" unique_id=1334506192]
modulate = Color(1, 0.98, 0.9, 1)
offset_left = 130.0
offset_top = 430.0
offset_right = 590.0
offset_bottom = 850.0

[node name="Title" type="RichTextLabel" parent="StartScreen/Panel" unique_id=242757245]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 430.0
offset_bottom = 120.0
theme_override_colors/default_color = Color(0.13, 0.5, 0.18, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][b]PIZZAS y RATAS[/b][/center]"
fit_content = true

[node name="Subtitle" type="RichTextLabel" parent="StartScreen/Panel" unique_id=573585614]
layout_mode = 0
offset_left = 30.0
offset_top = 120.0
offset_right = 430.0
offset_bottom = 220.0
theme_override_colors/default_color = Color(0.35, 0.18, 0.18, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][b]Lanza[/b], caza ingredientes,
[b]evita ratas[/b].[/center]"
fit_content = true

[node name="StartButton" type="Button" parent="StartScreen/Panel" unique_id=2135393174]
modulate = Color(0.18, 0.62, 0.24, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 245.0
offset_right = 360.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Iniciar Partida"

[node name="QuitButton" type="Button" parent="StartScreen/Panel" unique_id=1710965388]
modulate = Color(0.8, 0.25, 0.25, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 330.0
offset_right = 360.0
offset_bottom = 395.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Cerrar Juego"

[node name="EndScreen" type="CanvasLayer" parent="." unique_id=1048510694]
visible = false

[node name="Shade" type="ColorRect" parent="EndScreen" unique_id=398340766]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.35, 0.12, 0.12, 0.45)

[node name="Panel" type="Panel" parent="EndScreen" unique_id=1217480781]
modulate = Color(1, 0.98, 0.92, 1)
offset_left = 130.0
offset_top = 450.0
offset_right = 590.0
offset_bottom = 830.0

[node name="Title" type="RichTextLabel" parent="EndScreen/Panel" unique_id=1744443169]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 430.0
offset_bottom = 120.0
theme_override_colors/default_color = Color(0.85, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[center][b]GAME OVER[/b][/center]"
fit_content = true

[node name="RestartButton" type="Button" parent="EndScreen/Panel" unique_id=1982538760]
modulate = Color(0.18, 0.62, 0.24, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Reiniciar"

[node name="QuitButton" type="Button" parent="EndScreen/Panel" unique_id=1448076568]
modulate = Color(0.8, 0.25, 0.25, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Cerrar Juego"
