[gd_scene format=3 uid="uid://cquvt1isbcmfn"]

[ext_resource type="Script" uid="uid://nycrp4jnwu6r" path="res://rata.gd" id="1_okehy"]
[ext_resource type="Texture2D" uid="uid://ce17d8mpm3l3u" path="res://personaje/rata_move_down 03-05-2026 07-59-59.png" id="1_vkjnu"]
[ext_resource type="Texture2D" uid="uid://ciop4dr41nlfk" path="res://personaje/rata_move_right 03-05-2026 07-42-06.png" id="2_okehy"]
[ext_resource type="Texture2D" uid="uid://kkwfygwlevl4" path="res://personaje/rata_move_up 03-05-2026 08-14-08.png" id="3_jcwkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twuye"]
atlas = ExtResource("1_vkjnu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1on2"]
atlas = ExtResource("1_vkjnu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yui83"]
atlas = ExtResource("1_vkjnu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lea4y"]
atlas = ExtResource("1_vkjnu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1p7v"]
atlas = ExtResource("1_vkjnu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwg4"]
atlas = ExtResource("1_vkjnu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvjw"]
atlas = ExtResource("2_okehy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wm2j"]
atlas = ExtResource("2_okehy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1ky"]
atlas = ExtResource("2_okehy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0gi"]
atlas = ExtResource("2_okehy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfd4u"]
atlas = ExtResource("2_okehy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bxdk"]
atlas = ExtResource("3_jcwkr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_komeu"]
atlas = ExtResource("3_jcwkr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13q11"]
atlas = ExtResource("3_jcwkr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjln"]
atlas = ExtResource("3_jcwkr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehkqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1on2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yui83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lea4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1p7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwg4")
}],
"loop": true,
"name": &"rata_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfd4u")
}],
"loop": true,
"name": &"rata_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13q11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjln")
}],
"loop": true,
"name": &"rata_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcwkr"]
size = Vector2(20, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_okehy"]
radius = 100.0

[node name="Rata" type="CharacterBody2D" unique_id=1935694745]
script = ExtResource("1_okehy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=618234637]
sprite_frames = SubResource("SpriteFrames_ehkqc")
animation = &"rata_side"
frame_progress = 0.6985957

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235129955]
position = Vector2(0, 10.75)
shape = SubResource("RectangleShape2D_jcwkr")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1288219317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=140624778]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_okehy")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
